alias b4="cd ../../../../"
alias b5="cd ../../../../../"
alias b6="cd ../../../../../../"
alias b7="cd ../../../../../../../"
alias b8="cd ../../../../../../../../"
alias b9="cd ../../../../../../../../../"
alias b="cd ../"
alias bb="cd ../../"
alias bbb="cd ../../../"
alias c="clear"
alias cat="bat"
alias copytext="xclip -sel clip"
alias cp="cp -i"
alias df="df -h | rg sda"
alias du="du -h"
alias em='emacs'
alias find="fd"
alias fp="ffplay -vf scale=-2:540"
alias g="git"
alias gaa="git add --all"
alias gau="git add -u"
alias gb="git branch -a"
alias gbd="git branch -D"
alias gck="git checkout"
alias gckm="git checkout master"
alias gcm="git commit -m"
alias gd="git diff"
alias gf="git fetch"
alias gfl="git flow"
alias gflf="git flow feature"
alias gflh="git flow hotfix"
alias gflr="git flow release"
alias glg="git log"
alias gp="git push"
alias gpl="git pull"
alias grb="git rebase"
alias grm="git remote"
alias grma="git remote add"
alias grmrm="git remote remove"
alias grs="git reset"
alias gst="git status"
alias mi='micro'
alias mkdir='mkdir -p'
alias mpv="mpv --osd-fractions --geometry=100%:50% --autofit=640x480"
alias mv="mv -i"
alias nv='nvim'
alias parm='php artisan migrate'
alias parmr='php artisan migrate:rollback'
alias pars='php artisan serve'
alias part='php artisan tinker'
alias realip="curl icanhazip.com"
alias rm="rm -i --preserve-root"
alias top="htop"
alias vim="nvim"
